@media (max-width: 1300px) {
    .container {
        padding: 0 15px;
    }
    .header {
        &__menu {
            ul {
                li {
                    margin-right: 25px;
                }
                a {
                    font-size: 15px;
                }
            }
        }
        .btn_mini {
            width: 120px;
            height: 40px;
            font-size: 13px;
        }
    }
    .advantage {
        &__item {
            padding: 35px 30px;
            margin: 0 15px;
        }
        &__icon {
            width: 85px;
            height: 85px;
            svg {
                width: 40px;
                height: 40px;
            }
        }
        &__subtitle {
            font-size: 17px;
        }
        &__text {
            font-size: 14px;
        }
    }
    .how {
        &__img {
            margin-right: 30px;
        }
    }
    .rates {
        &__item {
            margin: 0 15px;
        }
    }
    .comment {
        &__item {
            margin: 0 15px;
        }
    }
    .faq {
        &__items {
            justify-content: center;
        }
    }
    .news {
        &__item {
            margin: 0 15px;
        }
    }
}

@media (max-width: 1140px) {
    .header {
        padding-top: 15px;
        &__links {
            flex-direction: column;
            a:first-child {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }
    .promo {
        &__title {
            font-size: 28px;
            line-height: 33px;
        }
    }
    .rates {
        &__percent {
            font-size: 30px;
        }
        &__cost {
            li {
                font-size: 15px;
            }
        }
    }
    .footer {
        &__items {
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 991px) {
    .header {
        position: relative;
        &__burger {
            display: block;
            position: absolute;
            top: 25px;
            right: 15px;
            z-index: 999;
            width: 28px;
            cursor: pointer;
            span {
                display: block;
                height: 4px;
                background-color:  $yellow;
                margin-bottom: 5px;
                transition: 0.5s all;
            }
            &.active {
                top: 33px;
                span {
                    margin-bottom: -3px;
                    &:nth-child(1) {
                        transform: rotate(-45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: rotate(45deg);
                    }
                }
            }
        }
        &__menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: -1500px;
            z-index: 998;
            width: 100%;
            height: 100vh;
            background-color: #262626;
            transition: 0.3s all;
            &.active {
                left: 0;
            }
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                li {
                    margin-right: 0;
                    margin-top: 10px;
                }
            }
        }
        &__buttons {
            margin-right: 80px;
        }
        &__links {
            a:last-child {
                display: none;
            }
        }
    }
    .promo {
        padding-bottom: 300px;
        &__box {
            flex-direction: column-reverse;
        }
        &__left {
            margin-top: 50px;
            width: 80%;
        }
        &__right {
            width: 90%;
        }
        &__descr {
            width: 85%;
        }
        .btn {
            width: 190px;
            height: 48px;
            font-size: 13px;
        }
    }
    .advantage {
        &__items {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            margin-top: 30px;
            width: 45%;
        }
    }
    .how {
        &__box {
            flex-direction: column-reverse;
        }
        &__img {
            margin-top: 40px;
        }
        &__text {
            width: 95%;
        }
    }
    .rates {
        &__items {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            margin-top: 30px;
            width: 45%;
        }
    }
    .comment {
        &__logo {
            flex-wrap: wrap;
            a {
                img {
                    max-width: 100%;
                }
            }
        }
        &__items {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            margin-top: 30px;
            width: 45%;
        }
    }
    .news {
        &__items {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            margin-top: 30px;
            width: 45%;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        &__right {
            width: 100%;
        }
    }
    .advantage {
        &__item {
            margin: 30px 0 0;
            width: 90%;
        }
    }
    .rates {
        &__item {
            margin: 30px 0 0;
            width: 90%;
        }
    }
    .comment {
        &__item {
            margin: 30px 0 0;
            width: 90%;
        }
    }
    .faq {
        &__item {
            width: 90%;
        }
    }
    .news {
        &__item {
            margin: 30px 0 0;
            width: 90%;
        }
    }
}

@media (max-width: 575px) {
    .container {
        padding: 0 5px;
    }
    .header {
        &__logo {
            a {
                font-size: 20px;
            }
        }
        &__burger {
            right: 10px;
        }
        &__buttons {
            display: none;
        }
    }
    .promo {
        &__left {
            width: 100%;
        }
        &__descr {
            width: 100%;
            font-size: 14px;
        }
        &__title {
            font-size: 22px;
            line-height: 28px;
        }
        &__buttons {
            flex-direction: column;
            align-items: center;
            a:first-child {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }
    .advantage {
        &__item {
            width: 100%;
        }
    }
    .rates {
        &__item {
            width: 100%;
        }
    }
    .comment {
        &__item {
            width: 100%;
        }
    }
    .faq {
        &__item {
            width: 100%;
        }
    }
    .news {
        &__item {
            width: 100%;
        }
    }
}